# --- CLIENT CONFIGURATION --- #

API_BASE_URL="http://localhost:8080"

# --- SERVER CONFIGURATION --- #

PASSWORD_SECRET_KEY="SECRET_PASSWORD_KEY"

JWT_SECRET_KEY="JWT_SECRET_KEY"

CORS_ORIGINS="http://localhost:3000"

# --- PRISMA CONFIGURATION --- #

DATABASE_URL="postgresql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE};encrypt=true;trustServerCertificate=true;"

# --- AWS CONFIGURATION --- #

AWS_S3_REGION="AWS_S3_REGION"

AWS_S3_BUCKET="AWS_S3_BUCKET"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"

AWS_ACCESS_SECRET_KEY="AWS_ACCESS_SECRET_KEY"

# --- MAIL CONFIGURATION --- #

MAIL_HOST="MAIL_HOST"

MAIL_ACCOUNT="MAIL_ACCOUNT"

MAIL_PASSWORD="MAIL_PASSWORD"
